<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>10 Games for People</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="OutDoorGames.css">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                font-family: 'Play', sans-serif;
            }
            nav{
                background-image: url(download.gif);
                height: 100px;
            }
            nav ul{
                color: white;
                display: grid;
                grid-template-columns: 100px 200px 200px 200px;
                height: 100px;
                justify-content: space-around;
                align-items: center;
                font-family: 'Play', sans-serif;
                font-size: 25px;
            }
            li{
                list-style: none;
            }
            a{
                text-decoration: none;
                color: white;
            }
            img{
                border-radius: 50%;
                /* padding: 100px;
                margin-left: 150px; */
            }
            .About{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                /* margin-right: 30%; */
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="GamesWebsiteHomePage.html">Home</a></li>
                <li><a href="iIndoorGames.html">Indoor Games</a></li>
                <li><a href="OutdoorGames.html">Outdoor Games</a></li>
                <li><a href="GamesWebsiteHomePage.html">About</a></li>
            </ul>
        </nav>
        <div class="About">
            <div>
                <div class="img">
                    <img src="PhotoforAbout.png" alt="Photo of Myself">
                </div>
                <ul>
                    <li class="Name">Priyaan Agarwal</li>
                    <li class="Indian">Indian</li>
                    <li class="School">French International School</li>
                </ul>
            </div>
            <div class="Text">
                <h4>Hello, My name is Priyaan and I am 11 years old. I live in Hong Kong and <br>French
                     International School is my school. I was born in Mumbai. My hobbies are basketball, badminton
                     <br> solving the rubics and piramix cube, coding and playing video games. My faverouite <br>
                     color is green.
                </h4>
            </div>
            </div>
        