*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Play', sans-serif;
}
nav{
    background-image: url(download.gif);
    height: 100px;
}
ul{
    color: white;
    display: grid;
    grid-template-columns: 100px 200px 200px 200px;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    font-family: 'Play', sans-serif;
    /* font-size: 25px; */
}
li{
    list-style: none;
}
#Games{
    display: inline-grid;
    gap: auto;
    
}
#Games .hideseek{
    display: inline-grid;
    margin-top: 100px;
    gap: 20px;
}
#Games .Sardines{
    display: inline-grid;
    margin-top: 100px;
    gap: 20px;
}
#Games .Monkey{
    display: inline-grid;
    margin-top: 100px;
    gap: 20px;
}
#Games .Duck{
    display: inline-grid;
    margin-top: 100px;
    gap: 20px;
}
#Games .Crack{
    display: inline-grid;
    margin-top: 100px;
    gap: 20px;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
a{
    text-decoration: none;
    color: white;
}
body{
font-family: 'Play', sans-serif;
}
.card {
display: grid;
grid-template-columns: 300px;
grid-template-rows: 210px 210px 80px;
grid-template-areas: "image" "text" "stats";
border-radius: 18px;
background: white;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
font-family: roboto;
text-align: center;
width: 300px;
}
.card-image {
grid-area: image;
}
.card-text {
grid-area: text;
}
.card-stats {
grid-area: stats; 
}
.card-image {
grid-area: image;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
background-size: cover;
}
.card-text {
grid-area: text;
margin: 25px;
}
.card-text .date {
color: rgb(255, 7, 110);
font-size:13px;
}
.card-text p {
color: grey;
font-size:15px;
font-weight: 300;
}
.card-text h2 {
margin-top:0px;
font-size:28px;
}
.card-stats {
grid-area: stats; 
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr;

border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
background: rgb(255, 7, 110);
}
.card-stats .stat {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

color: white;
padding:10px;
}
.card:hover {
transform: scale(1.15);
box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {
transition: 0.5s ease;
cursor: pointer;
margin:30px;
}
.Dumb{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
nav{
    grid-column: 1/5;
}
#Games{
    grid-column:1/5;
}
.CardsRow1{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    margin-left: 5%;
    margin-right: 5%;

}
.card-text{
    overflow-y: scroll;
}   