<html>
    <head></head>
    <body>
        <style>
            form{
                display: grid;
                align-items: center;
                justify-content: center;
                border-radius: 10%;
                grid-template-rows: repeat(5,0.5fr);
                padding: 40px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: white;
                width: 350px;
                height:400px;
            }
            body{
                display: grid;
                height: 100vh;
                align-items: center;
                justify-content: center;
                background-color: royalblue;
            }
            input{
                /* width: 200px; */
                border: none;
                border-bottom: solid thin;
            }
            button{
                background-color: royalblue;
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            u{
             text-decoration: underline royalblue;   
            }
            input{
                /* width: 200px; */
                border: none;
                border-bottom: solid thin;
            }
            div{
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
            div img{
                flex: 1;
            }
            div input {
                flex: 3;
                width: 200px;
                outline: none;
            }
            div label{
                flex: 3;
                font-size:10px;
        
            }
            div .check{
                flex: 0.01;
            }
            p{
                font-size: 10px;
            }
        </style>
        <form action="">
            <h2><u>Fo</u>rgot <u>Pa</u>ssword</h2>
            <div>
                <img src="envelope.svg" width="30px" height="30px">
                <input type="email" placeholder="Enter Your Email" class="Email">
            </div>
            <button>Send Verification Link</button>
        </form>
    </body>
</html>