<html>
    <head>
        <style>
            form{
                display: grid;
                align-items: center;
                justify-content: center;
                border-radius: 10%;
                grid-template-rows: repeat(5,0.5fr);
                padding: 40px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: white;
                width: 350px;
                height:400px;
            }
            body{
                display: grid;
                height: 100vh;
                align-items: center;
                justify-content: center;
                background-color: royalblue;
            }
            button{
                background-color: royalblue;
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            u{
             text-decoration: underline royalblue;   
            }
            input{
                /* width: 200px; */
                border: none;
                border-bottom: solid thin;
            }
            div{
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
            div img{
                flex: 1;
            }
            div input {
                flex: 3;
                width: 200px;
                outline: none;
            }
            div label{
                flex: 3;
                font-size:10px;
        
            }
            div .check{
                flex: 0.01;
            }
            p{
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <form action="Login.html">
            <h2><u>Re</u>gistration</h2>
            <div>
                <img src="person.svg" width="30px" height="30px">
                <input type="text" placeholder="Enter Your Name" class="Name" required>
            </div>
            <div>
                <img src="envelope.svg" width="30px" height="30px">
                <input type="email" placeholder="Enter Your Email" class="Email" required>
            </div>
            <div>
                <img src="lock.svg" width="30px" height="30px">
                <input type="password" placeholder="Create Your Password" class="Pass" required>
            </div>
            <div>
                <img src="lock.svg" width="30px" height="30px">
                <input type="password" placeholder="Confirm Your Password" width="100%" required>
            </div>
            <div>
                <input type="checkbox" class="check">
                <label>I accept all the Terms & Conditions</label>
            </div>
            <button >Register Now</button>
            <p>Already have an acount? <a href="Login.html">Login In</a></p>
        </form>
    </body>
</html>